<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CourseDetail">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Detail"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/my_toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="250dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.214">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="Term:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/courseListTitleText"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:freezesText="true"
                android:text="termTitle"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="Start Date:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/startDateTxt"
                android:layout_width="104dp"
                android:layout_height="45dp"
                android:freezesText="true"
                android:text="startDate"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="End Date: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/endDateTxt"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:freezesText="true"
                android:text="endDate"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="Status:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:freezesText="true"
                android:text="status"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="Instructor:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/instructorNameTxt"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:freezesText="true"
                android:text="instructor"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="Instructor Phone:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/instructorPhoneTxt"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:freezesText="true"
                android:text="instructorPhone"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:text="Instructor Email:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/instructorEmailTxt"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:freezesText="true"
                android:text="instructorEmail"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewAssessmentListClicked"
        android:text="View Assessment List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/my_toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewCourseNoteListClicked"
        android:text="View Course Notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.269" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>